NeuraLegion/list-entrypoints/action.yml
name: 'List Bright project entrypoints'
description: "List Bright project entrypoints"
branding:
  icon: 'list'
  color: 'blue'
inputs:
  api_token:
    description: 'Api Token. You can generate it in Organization section'
    required: true
  hostname:
    description: 'Hostname. Default is app.brightsec.com'
    required: false
  project_id:
    description: 'Project ID'
    required: true
  limit:
    description: 'Maximum number of entrypoints'
    required: false
    default: 100
  connectivity:
    description: 'One or more connectivity statuses (comma-separated). Available values: ok, unreachable, problem, skipped, unauthorized, unavailable'
    required: false
  status:
    description: 'One or more security statuses (comma-separated). Available values: new, changed, tested, vulnerable'
    required: false
  ids_only:
    description: 'If set to true, returns only an array of entrypoint IDs instead of full objects'
    required: false
    default: 'false'

outputs:
  projectId:
    description: 'id of the project'
  entrypoints:
    description: 'list of entrypoints in JSON format'
runs:
  using: 'node20'
  main: 'dist/index.js'

nabil-brightsec/pipeline-integrations/.github/workflows/brightsec-scan.yml
- name: List Project Entrypoints
  id: entrypoints
  uses: NeuraLegion/list-entrypoints@v1
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN  }}
    project_id: ${{ vars.PROJECT_ID }}
    hostname: https://app.brightsec.com/ 
    limit: 10
    connectivity: ok,unreachable
    status: new,vulnerable

NeuraLegion/brokencrystals/.github/workflows/bright-scan.yml
- name: List entrypoints (new, changed, vulnerable)
  id: entrypoints
  uses: NeuraLegion/list-entrypoints@v1.1
  with:
    api_token: ${{ secrets.BRIGHT_TOKEN }}
    project_id: ${{ steps.project.outputs.id }}
    status: ${{ inputs.entrypoint_statuses }}
    limit: ${{ inputs.entrypoint_limit }}
    ids_only: 'true'

nabil-brightsec/pipeline-integrations/.github/workflows/brightsec-scan.yml
- name: List Project Entrypoints
  id: entrypoints
  uses: NeuraLegion/list-entrypoints@v1
  with:
    api_token: ${{ secrets.BRIGHTSEC_TOKEN  }}
    project_id: ${{ vars.PROJECT_ID }}
    hostname: https://eu.brightsec.com/ 
    limit: 50
    connectivity: ok,unreachable
    status: new,vulnerable